# Ecommerce-AL

AuthService/: build.gradle
AuthService/src/main/java/com/example/ecommerce/: AuthServiceApplication.java  CustomerClient.java  FeignClientInterceptor.java  SecurityConfig.java
AuthService/src/main/java/com/example/ecommerce/auth/controller/: AuthController.java
AuthService/src/main/java/com/example/ecommerce/auth/dto/: AuthRequest.java  AuthResponse.java  Customer.java  RegisterRequest.java
AuthService/src/main/java/com/example/ecommerce/auth/filter/: JwtAuthFilter.java
AuthService/src/main/java/com/example/ecommerce/auth/service/: AuthService.java  UserDetailsServiceImpl.java
AuthService/src/main/java/com/example/ecommerce/auth/utils/: JwtUtil.java  Roles.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/com/example/ecommerce/: AuthServiceApplicationTests.java
Eureka/: build.gradle
Eureka/src/main/resources/: application.properties
demo/: build.gradle
demo/src/main/java/com/example/ecommerce/: Ecommerce.java
demo/src/main/java/com/example/ecommerce/JwtFilter/: JwtAuthFilter.java
demo/src/main/java/com/example/ecommerce/config/: KafkaProducerConfig.java  SecurityConfig.java
demo/src/main/java/com/example/ecommerce/controller/: CustomerController.java  OrderController.java  ProductController.java
demo/src/main/java/com/example/ecommerce/entity/: Customer.java  Order.java  OrderedItem.java  Product.java  Role.java
demo/src/main/java/com/example/ecommerce/repository/: CustomerRepo.java  OrderRepo.java  ProductRepo.java
demo/src/main/java/com/example/ecommerce/service/: CustomerService.java  EmailService.java  OrderService.java  ProductService.java
demo/src/main/java/com/example/ecommerce/utils/: JwtUtil.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/ecommerce/: EcommerceTests.java
demo/src/test/java/com/example/ecommerce/serviceTest/: OrderServiceTest.java
notification/: build.gradle
notification/src/main/java/com/example/notification/: NotificationApplication.java
notification/src/main/java/com/example/notification/kafka/: EmailService.java  OrderEventConsumer.java
notification/src/main/resources/: application.properties
