spring.application.name=notification
server.port=8083
#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#mail


# Logging Levels
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

# Log File
logging.file.name=logs/notification.log