# Server Configuration
server.port=8081

# Spring App Name
spring.application.name=auth-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/authdb

# JWT Configuration
jwt.secret=mysecretkeymysecretkeymysecretkey
jwt.expiration=36000000

# Logging
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.file.name=logs/auth-service.log

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.compatibility-verifier.enabled=false
